@media (max-width: 1330px) {
    .container {
        padding-right: 16px;
        padding-left: 16px;
    }

    .content__list {
        gap: 30px;
    }
}

@media (max-width: 1100px) {
    .content__list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
    }
    .contenet__item {
        max-width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .content__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .content__list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 320px) {
    .content__list {
        grid-template-columns: 1fr;
    }
}




